TarasovDE/DE_Tarasov/MainWindow.xaml

<Window x:Class="DE_Tarasov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE_Tarasov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Label Content ="Введите логин: " FontFamily=" Candara" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="tbLogin" Grid.Column="1" Height="50" Width="350"/>
        <Label Content ="Введите пароль: " Grid.Row="1" FontFamily=" Candara" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="tbPassword" Grid.Column="1" Grid.Row="1" Height="50" Width="350"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Name="tblGuest" Text="Продолжить как гость" HorizontalAlignment="Center" FontSize="20" Margin="0,10" MouseDown="tblGuest_MouseDown"/>
            <Button Name="btnAutorizaton" Content="Авторизироваться"   Height="50" Width="500" FontSize="20" Background="#B3F4E9" Margin="0,10" Click="btnAutorizaton_Click"/>
        </StackPanel>
    </Grid>
</Window>
